<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pequonnock Yacht Club - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="concept-a/demo.css">
  </head>
  <body>
    <a id="skip-link" href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div id="page">
      <!-- // Begin Header // -->
      <header>

      </header>
      <!-- // End Header // -->


      <!-- // Begin Nav // -->
      <section>

      </section>
      <!-- // End Nav // -->

      <!-- // Begin Content // -->
			<main id="main-content">

      </main>
      <!-- // End Content // -->

      <!-- // Begin Footer // -->
      <footer>
        <p>&copy; 2016 Pequonnock Yacht Club. All Rights Reserved.</p>
      </footer>
      <!-- // End Footer // -->
    </div>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--
    <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
    -->

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <!--
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
     -->
  </body>
</html>
